<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enviropedia and Law Consultancy</title>
    <link  rel="icon" href="logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <!-- JavaScript with the help of Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <!-- Link CSS with All FILES -->
    <!-- Internal CSS Included in Webpage -->
    <style>
        body {
            size: 100%;
            background-color: rgb(0, 0, 0);
        }

        /* Icons for Call and Mail  */

        .navcontact {
            margin: 12px;
        }

        a[href^='mailto']::before {
            content: '📧 ';
        }

        a[href^='tel']::before {
            content: '📞 ';
        }


        /* Navbar - Home, Services, Contact and other nav links styling */
        .nav-link {
            color: rgb(255, 255, 255);
            margin-left: 30px;
            font-family: dark;
            font-size: 18px;
            width: 110px;
            text-align: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-weight: 300;
            height: 45px;
            
        }
        .nav-link:hover{
            color: rgb(0, 0, 0);
            border: 1px solid rgb(255, 140, 0);
            background-color: rgb(255, 140, 0);
            border-radius: 4px;
        }


        /* Styling for search button in navbar */
        #searchbtn {
            border: 1px solid rgb(255, 140, 0);
        }

        #searchbtn:hover {
            background-color: rgb(0, 0, 0);
        }

        /* cover-page are styling  */
        .cover-page {
            background-color: rgb(0, 0, 0);
        }

        /* Styling for text of cover  */
        #cover {
            color: white;
            align-items: center;
            padding: 20px;
        }

        /* Styling of environpedia consultancy text  */
        #company {
            color: rgb(255, 140, 0);
        }

        /* Services styling */
        .services {
            background-color: rgb(230, 249, 253);
            margin-top: -60px;
        }

        #Ourservices {
            color: rgb(255, 140, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #Ourservicesfounder {
            color: rgb(255, 140, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .card {
            border: 2px solid black;
            border-radius: 5px;
        }

        .card-body {
            background-color: rgb(230, 249, 253);
            border: 3px solid black;
        }

        /* Learn-more-about-ehs button hover styling */
        #Learn-more-about-ehs {
            border: rgb(0, 0, 0);
        }

        #Learn-more-about-ehs:hover {
            background-color: rgb(0, 0, 0);
        }

        #view-all-services {
            margin-top: -38px;
            margin-bottom: 50px;
            color: rgb(255, 140, 0);
            font-family: 'Roboto', sans-serif;
        }

        .who-we-are {
            background-color: rgb(21, 21, 39);
        }

        /* Styling for text of who we are  */
        #who {
            color: white;
            align-items: center;
            padding: 20px;
        }

        /* Styling of who we are  */
        #whoorangefounder {
            color: rgb(255, 140, 0);

        }

        /* Our Achievements */
        .achievements {
            background-color: rgb(255, 236, 204);
            margin-top: -85px;
        }

        .fs-2 {
            color: rgb(0, 0, 0);
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
        }

        .yearsofexperience {
            color: rgb(255, 140, 0);
            font-family: 'Bebas Neue', sans-serif;
        }

        /* Comparison */

        .comparison {
            background-color: rgb(31, 18, 18);
        }

        /* Styling for text of who we are  */
        #compare {
            color: white;
            align-items: center;
            padding: 20px;
        }

        /* Styling of who we are  */
        #whoorange {
            color: rgb(255, 140, 0);
        }

        #compare-list {
            margin: 10px;
        }

        /* Footer */
        .footer {
            background-color: white;
        }

        #serviceform:hover {
            cursor: pointer;
        }

        #submitform {
            border-radius: 5px;
            background-color: black;
            color: white;
            border: 1px solid black;
            margin-top: 8px;
        }


        .copyright {
            background-color: black;
            color: white;
        }

         /* <!-- Go to Top Button Styling --> */
         #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: 1px solid black ;/* Remove borders */
    outline: none; /* Remove outline */
    background-color: white; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 4px; /* Some padding */
    border-radius: 100px; /* Rounded corners */
    font-size: 10px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #ffc052; /* Add a dark-grey background on hover */
  }
    </style>

    <!-- Styling and here  -->


</head>

<body>

     <!-- Go to Top Button  -->

     <button onclick="topFunction()" id="myBtn" title="Go to top"><img
        src="https://img.icons8.com/ios-glyphs/30/long-arrow-up.png" alt=""></button>
<script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>
    <!-- Navbar  -->
    <div class="front" style="background-color: rgb(0, 0, 0); ">

        <div id="background-image">

            <div class="sticky-top">

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" style="color: rgb(0, 0, 0);" href="index.html"><img src="logo.jpg" alt="" height="90px" width="90px"></a>
                        <button class="navbar-toggler" style="color: rgb(255, 255, 255);" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span style="background-color: rgb(255, 255, 255); color:  rgb(255, 255, 255) ;"
                                class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <!--  Navbar - Home, Services, Contact and other nav links -->
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle " href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="EHS.html">EHS</a></li>
                                        <li><a class="dropdown-item" href="ESG.html">ESG</a></li>
                                        <li><a class="dropdown-item" href="law.html">LAW</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="services.html">View all services</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a style=" color: rgb(0, 0, 0);
                                    font-weight: bold;
                                    border: 1px solid rgb(255, 140, 0);
                                    background-color: rgb(255, 140, 0);
                                    border-radius: 4px;" class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <!-- Search button is also provide in our web -->
                            <form class="d-flex" role="search">

                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" style="color: rgb(255, 140, 0); " type="submit"
                                    id="searchbtn">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Contact Page  -->
    <div class="tab-content col-md-12 col-sm-8" style="align-items: center; text-align: center; margin-top: 80px;">
        <h3 style="color: white; " class="hdng" id="Nhead" tabindex="0">Contact Us</h3>
        <hr style=" width: 100%; font-weight: 900; border-top: 5px solid #ef350b;">
        <div class=" gallery-space">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-3">
                    <div class="contact-info"
                        style="border: 2px solid white; border-radius: 5px; background-color: white; ">
                        <div class="address" style="margin: 20px;">

                            <div class="icon-box">
                                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/address.png"
                                    alt="address" />
                            </div>
                            <div class="content">
                                <p style="color: #000000 !important;" tabindex="0"> <b> Location </b> <br> Andrew's Ganj, <br> South Extension,<br> 110049, <br> Delhi, India </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info"
                        style="border: 2px solid white; border-radius: 5px; background-color: white; ">
                        <div class="address" style="margin: 24px;">

                            <div class="icon-box">
                                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/new-post.png"
                                    alt="new-post" />
                            </div>
                            <div class="content">
                                <br>
                                <p><b> Email </b></p>
                                <a style="color: rgb(0, 0, 0); text-decoration: none; "
                                    href="mailto: Tyagishruti9@gamil.com">Tyagishruti9@gamil.com</a>
                                <br> <br>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info"
                        style="border: 2px solid white; border-radius: 5px; background-color: white; ">
                        <div class="address" style="margin: 24px;">

                            <div class="icon-box">
                                <img width="30" height="30"
                                    src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png" alt="phone--v1" />
                            </div>
                            <div class="content">
                                <br>
                                <p><b> Conatct Number </b></p>
                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="tel:+91 8395859674">+91
                                    8395859674</a>
                                <br> <br>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info"
                        style="border: 2px solid white; border-radius: 5px; background-color: white; ">
                        <div class="address" style="margin: 24px;">

                            <div class="icon-box">
                                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/clock--v3.png"
                                    alt="clock--v3" />
                            </div>
                            <div class="content">
                                <br>
                                <p><b> Working Hour </b></p>
                                <p>Mon - Fri : <br> 10 A.M. - 7 P.M.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <section style="margin-top: 175px; background-color: white;">
            <div class="row featurette">
                <div class="col-md-7" style="color: rgb(0, 0, 0); margin-top: 20px;">
                    <h2 class="featurette-heading fw-normal lh-1">Contact Us</h2>
                    <p class="lead" style="font-size: 30pt; font-weight: 700; color: rgb(255, 140, 0);">Get In Touch</p>
                    <form style="margin: 20px;">
                        <label for="fname">First name:</label><br>
                        <input type="name" id="fname" name="fname" placeholder="ex :  john"> <br>

                        <label for="lname">Last name:</label><br>
                        <input type="name" id="lname" name="lname" placeholder="ex :  doe"> <br>

                        <label for="number">Phone Number: </label><br>
                        <input type="number" id="lnumber" name="lnumber" placeholder="ex : (415) 555‑0132"> <br>

                        <label for="email">Email: </label><br>
                        <input type="email" id="email" name="email" placeholder="ex : johndoe1@gmail.com"> <br> <br>

                        <label style="margin-top: 10px;" for="Services">Selects Service</label> <br>
                        <select name="Services" id="serviceform">
                            <option value="EHS">EHS</option>
                            <option value="ESG">ESG</option>
                        </select> <br>
                        <button id="submitform">Submit</button>
                    </form>
                </div>
                <div class="col-md-5">
                    <img src="getintouch.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                        height="500"  role="img" aria-label="Placeholder: 500x500"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
                    <!-- <img src="getintouch.jpg" alt="" width="450px" style=" margin-top: 15px;"> -->
                </div>
            </div>
        </section>
        <p style="margin-top: 10px;">
            
            <iframe   class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17859.47198125173!2d77.21263157158569!3d28.56502762475733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce24f9b5e7a09%3A0xca0dba44f3331aa!2sAndrews%20Ganj%2C%20New%20Delhi%2C%20Delhi%20110049!5e0!3m2!1sen!2sin!4v1691475989048!5m2!1sen!2sin"
            width="1300" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </div>

    <!-- Footer  -->
    <div class="footer" style="margin-top: 10px;">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="row-1 col-md-2 mb-4">
                        <h5>Quick Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a>
                            </li>
                            <li class="nav-item mb-2"><a href="services.html"
                                    class="nav-link p-0 text-muted">Services</a></li>
                            <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-muted">Contact</a>
                            </li>
                            <li class="nav-item mb-2"><a href="Learnmore.html" class="nav-link p-0 text-muted">About
                                    Us</a></li>
                        </ul>
                    </div>

                    <!-- Send Us a message  -->
                    <div class="row-2 col-md-2 mb-4">
                        <h6>Send Us a Message!</h6>
                        <form>
                            <label for="fname">First name:</label><br>
                            <input type="name" id="fname" name="fname" placeholder="ex :  john">
                            <label for="lname">Last name:</label><br>
                            <input type="name" id="lname" name="lname" placeholder="ex :  doe">
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" placeholder="ex : johndoe1@gmail.com">
                            <label style="margin-top: 10px;" for="Services">Selects Service</label>
                            <select name="Services" id="serviceform">
                                <option value="EHS">EHS</option>
                                <option value="ESG">ESG</option>
                            </select>
                            <button id="submitform">Submit</button>
                        </form>
                    </div>
                    <div class="row-2 col-md-2 mb-4">

                    </div>
                    <div class="row-2 col-md-3 mb-4">

                        <div class="contact-info">
                            <h3 class="h6 hide-on-fullwidth">Contact Info</h3>
                            <div class="cinfo">
                                <h5>Where to Find Us</h5>
                                <p> Andrew's Ganj, <br> South Extension,<br> 110049, <br> Delhi, India</p>
                            </div>
                            <div class="cinfo">
                                <h5>Email Us At</h5>
                                <a style="color: rgb(0, 0, 0); text-decoration: none; "
                                    href="mailto: Tyagishruti9@gamil.com">Tyagishruti9@gamil.com</a>
                            </div>
                            <br>
                            <div class="cinfo">
                                <h5>Call Us At</h5>
                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="tel:+91 8395859674">+91
                                    8395859674</a>
                            </div>
                        </div>
                    </div>
                    <div class="row-2 col-md-3 mb-4">
                        <p style="margin-top: 10px;">
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17859.47198125173!2d77.21263157158569!3d28.56502762475733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce24f9b5e7a09%3A0xca0dba44f3331aa!2sAndrews%20Ganj%2C%20New%20Delhi%2C%20Delhi%20110049!5e0!3m2!1sen!2sin!4v1691475989048!5m2!1sen!2sin"
                            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <footer class="copyright">
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2023 Environpedia and Law Consultancy, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>